{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IzTfuU1GK1_FZLIE0Q7CL",
      "type": "rectangle",
      "x": 77.5999755859375,
      "y": 232.00030517578125,
      "width": 242.39996337890622,
      "height": 82.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 65018101,
      "version": 540,
      "versionNonce": 1542668757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hk0LB4BSmhHOl6G9oogRM",
          "type": "arrow"
        },
        {
          "id": "KmienrYavq3nzji8xsl6h",
          "type": "arrow"
        }
      ],
      "updated": 1745042613529,
      "link": null,
      "locked": false
    },
    {
      "id": "wZxJlyPSYbC8zTPc2quzc",
      "type": "text",
      "x": 186.39999389648438,
      "y": 91.29999542236328,
      "width": 475.1993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1416635957,
      "version": 256,
      "versionNonce": 729002325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hk0LB4BSmhHOl6G9oogRM",
          "type": "arrow"
        },
        {
          "id": "XS08v3QEDxLwUomUXOhpn",
          "type": "arrow"
        }
      ],
      "updated": 1745042158296,
      "link": null,
      "locked": false,
      "text": "bufio.NewReader(strings.NewReader(\"Welcome to Go!\\n\"))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bufio.NewReader(strings.NewReader(\"Welcome to Go!\\n\"))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hk0LB4BSmhHOl6G9oogRM",
      "type": "arrow",
      "x": 438.22275860472485,
      "y": 113.01341641067822,
      "width": 155.551383340988,
      "height": 120.90161934606067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 680564923,
      "version": 932,
      "versionNonce": 956004757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbYVUBcZqONh71pxIX09A"
        }
      ],
      "updated": 1745042625154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.399862669949883,
          61.05189624850583
        ],
        [
          -155.551383340988,
          120.90161934606067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZxJlyPSYbC8zTPc2quzc",
        "focus": -0.07003493712481779,
        "gap": 1.7134209883149367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbYVUBcZqONh71pxIX09A",
      "type": "text",
      "x": 369.60015869140625,
      "y": 137.20000457763672,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1748495477,
      "version": 3,
      "versionNonce": 1787225237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745041959704,
      "link": null,
      "locked": false,
      "text": "create streams",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hk0LB4BSmhHOl6G9oogRM",
      "originalText": "create streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS08v3QEDxLwUomUXOhpn",
      "type": "arrow",
      "x": 300.0941848974864,
      "y": -8.135708643652563,
      "width": 63.10582730954485,
      "height": 93.73576052353536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1857896917,
      "version": 361,
      "versionNonce": 280829973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745042158297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.10582730954485,
          12.135754420019751
        ],
        [
          38.99395512668576,
          93.73576052353536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxPmgt5x_2kcTD2vd5Bvg",
        "focus": 0.05013133968067927,
        "gap": 7.1999969482421875
      },
      "endBinding": {
        "elementId": "wZxJlyPSYbC8zTPc2quzc",
        "focus": -0.37226764708681725,
        "gap": 5.699943542480469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -5.199989318847656
          ],
          "end": [
            102.39999389648438,
            -5.199989318847656
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZxPmgt5x_2kcTD2vd5Bvg",
      "type": "rectangle",
      "x": -30.399993896484375,
      "y": -119.59996032714844,
      "width": 323.99998474121094,
      "height": 147.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 383661525,
      "version": 121,
      "versionNonce": 2144425627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XS08v3QEDxLwUomUXOhpn",
          "type": "arrow"
        }
      ],
      "updated": 1745041922625,
      "link": null,
      "locked": false
    },
    {
      "id": "kCKbmNgf2NFTyQjliDxnw",
      "type": "text",
      "x": -17.600006103515625,
      "y": -89.19996643066406,
      "width": 307.99957275390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1264447413,
      "version": 172,
      "versionNonce": 1723366133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745041553634,
      "link": null,
      "locked": false,
      "text": "Internally implementing io.Reader, \nbut it is expensive operations, so\nthat we are going with bufio",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internally implementing io.Reader, \nbut it is expensive operations, so\nthat we are going with bufio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVsSih--dWx-Hx0rdjfEc",
      "type": "text",
      "x": 123.99996948242188,
      "y": 258.4001922607422,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1663613019,
      "version": 72,
      "versionNonce": 1348377845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745042619258,
      "link": null,
      "locked": false,
      "text": "Welcome to Go!\\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Go!\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h7rwT6EHOQpZKHnGcHbZ",
      "type": "rectangle",
      "x": 643.2000122070312,
      "y": -140.7999725341797,
      "width": 350.4000244140625,
      "height": 67.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1703055739,
      "version": 136,
      "versionNonce": 592909205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCTySf6F3bXVYeZFSFfD5",
          "type": "arrow"
        },
        {
          "id": "KmienrYavq3nzji8xsl6h",
          "type": "arrow"
        }
      ],
      "updated": 1745041778730,
      "link": null,
      "locked": false
    },
    {
      "id": "EJNHsBsbsPPzlfe_oodmy",
      "type": "text",
      "x": 336,
      "y": -116.89999389648438,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1478739509,
      "version": 216,
      "versionNonce": 841368891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCTySf6F3bXVYeZFSFfD5",
          "type": "arrow"
        }
      ],
      "updated": 1745042202839,
      "link": null,
      "locked": false,
      "text": "data:=make([]byte,20)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data:=make([]byte,20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCTySf6F3bXVYeZFSFfD5",
      "type": "arrow",
      "x": 574.2000122070312,
      "y": -105.65276430824242,
      "width": 65.08612555778484,
      "height": 1.3025234399430587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 381492565,
      "version": 289,
      "versionNonce": 20964827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745042202840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.08612555778484,
          -1.3025234399430587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJNHsBsbsPPzlfe_oodmy",
        "focus": 0,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "6h7rwT6EHOQpZKHnGcHbZ",
        "focus": 0.1242605072916032,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MY2XEauojERPC2DOizk1l",
      "type": "text",
      "x": 674.4000854492188,
      "y": -118.69996643066406,
      "width": 281.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1872348949,
      "version": 85,
      "versionNonce": 413153269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745041751950,
      "link": null,
      "locked": false,
      "text": "initially have 20 len and 20 cap",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initially have 20 len and 20 cap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmienrYavq3nzji8xsl6h",
      "type": "arrow",
      "x": 324.99993896484375,
      "y": 273.300276184082,
      "width": 493.3000854492187,
      "height": 341.50025787353513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 125925461,
      "version": 240,
      "versionNonce": 1815494453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745042613530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.3000854492187,
          0
        ],
        [
          493.3000854492187,
          -341.50025787353513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IzTfuU1GK1_FZLIE0Q7CL",
        "fixedPoint": [
          1.0206270658225485,
          0.49879226968564855
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6h7rwT6EHOQpZKHnGcHbZ",
        "fixedPoint": [
          0.4997146118920304,
          1.0739645070586585
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g0xob0LRGnvg3XZevsyBp",
      "type": "text",
      "x": 352.00006103515625,
      "y": 245.20018005371094,
      "width": 431.19940185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 50995477,
      "version": 109,
      "versionNonce": 852740885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745042636026,
      "link": null,
      "locked": false,
      "text": "reader.Read(data) => To read data in byte by byte",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reader.Read(data) => To read data in byte by byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cCNXtw9i3hwH1OCL5Nax",
      "type": "ellipse",
      "x": 331.2000427246094,
      "y": -60,
      "width": 39.199951171875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 511193307,
      "version": 74,
      "versionNonce": 1468280699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vgj7ltwXsBk_kXcO5Q4mB"
        }
      ],
      "updated": 1745042022054,
      "link": null,
      "locked": false
    },
    {
      "id": "Vgj7ltwXsBk_kXcO5Q4mB",
      "type": "text",
      "x": 345.4407426626397,
      "y": -47.82411613907041,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 954194811,
      "version": 18,
      "versionNonce": 266766363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745042022054,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cCNXtw9i3hwH1OCL5Nax",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_kfGwntSSKK4aZ0H4ATt",
      "type": "ellipse",
      "x": 327.60009765625,
      "y": 123.0999755859375,
      "width": 39.199951171875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 122935765,
      "version": 412,
      "versionNonce": 853638901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhPETzzSzFRk4c3zCyJVK"
        }
      ],
      "updated": 1745042625154,
      "link": null,
      "locked": false
    },
    {
      "id": "NhPETzzSzFRk4c3zCyJVK",
      "type": "text",
      "x": 341.84079759428033,
      "y": 135.2758594468671,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 264492853,
      "version": 356,
      "versionNonce": 587512693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745042602990,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_kfGwntSSKK4aZ0H4ATt",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zp0F4FtvWCAorkEmmTIm",
      "type": "ellipse",
      "x": 519.6000671386719,
      "y": -164.10000610351562,
      "width": 39.199951171875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1300028821,
      "version": 158,
      "versionNonce": 1637746453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fat84UZ3c3Q3GWsCHVZTp"
        }
      ],
      "updated": 1745042041536,
      "link": null,
      "locked": false
    },
    {
      "id": "fat84UZ3c3Q3GWsCHVZTp",
      "type": "text",
      "x": 533.8407670767022,
      "y": -151.92412224258604,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2039898869,
      "version": 103,
      "versionNonce": 1920685205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745042043174,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zp0F4FtvWCAorkEmmTIm",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2T3t-Ba36UYcVbnOiAim",
      "type": "ellipse",
      "x": 530.0000915527344,
      "y": 191.50003051757812,
      "width": 39.199951171875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1815462069,
      "version": 226,
      "versionNonce": 1352763477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fg2ai1UK3Llsd9M275Rb4"
        }
      ],
      "updated": 1745042638291,
      "link": null,
      "locked": false
    },
    {
      "id": "Fg2ai1UK3Llsd9M275Rb4",
      "type": "text",
      "x": 544.2407914907647,
      "y": 203.6759143785077,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293986837,
      "version": 172,
      "versionNonce": 1884796341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745042638291,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2T3t-Ba36UYcVbnOiAim",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}