{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AKh-vlM_pRLo59O9g3pNL",
      "type": "rectangle",
      "x": 68.80001831054688,
      "y": 215.1999969482422,
      "width": 259.9999694824219,
      "height": 113.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 434793873,
      "version": 144,
      "versionNonce": 1124463249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX_DwcmvhB-bSVYR5vBCF",
          "type": "arrow"
        }
      ],
      "updated": 1745045689121,
      "link": null,
      "locked": false
    },
    {
      "id": "-oCq0Im__xp1zaNBtm4Qu",
      "type": "text",
      "x": 147.99996948242188,
      "y": 251.6000213623047,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1348830897,
      "version": 161,
      "versionNonce": 1969570385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045689122,
      "link": null,
      "locked": false,
      "text": "os.Stdout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os.Stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPVV10b3kmAXTzEysgJo4",
      "type": "text",
      "x": 112.79998779296875,
      "y": 187.59999084472656,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1023328255,
      "version": 102,
      "versionNonce": 1292554289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045689122,
      "link": null,
      "locked": false,
      "text": "bufio.NewWriter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bufio.NewWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3-zVj5-UE4WghpdJf45x",
      "type": "text",
      "x": 666.4000244140625,
      "y": 158,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1028583857,
      "version": 46,
      "versionNonce": 1055435135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045536905,
      "link": null,
      "locked": false,
      "text": "byteData := []byte(\"writing on os.Stdout\")",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byteData := []byte(\"writing on os.Stdout\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsOOfsdGFqhhA9fuP9XrD",
      "type": "text",
      "x": 524.7999877929688,
      "y": 535.6001281738281,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 802720657,
      "version": 191,
      "versionNonce": 1626797151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-0qBQHzyCz0oz-0QMdl0",
          "type": "arrow"
        }
      ],
      "updated": 1745046093790,
      "link": null,
      "locked": false,
      "text": "writer.Flush()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer.Flush()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkEV3cmlearozo0dsKWV9",
      "type": "rectangle",
      "x": 655.2000122070312,
      "y": 142.8000030517578,
      "width": 484.79998779296875,
      "height": 53.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 752705713,
      "version": 82,
      "versionNonce": 1671890655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX_DwcmvhB-bSVYR5vBCF",
          "type": "arrow"
        },
        {
          "id": "R9uYRv1VPN59vTSE8imiD",
          "type": "arrow"
        }
      ],
      "updated": 1745045951525,
      "link": null,
      "locked": false
    },
    {
      "id": "IX_DwcmvhB-bSVYR5vBCF",
      "type": "arrow",
      "x": 330.2730075580166,
      "y": 246.37671212271704,
      "width": 321.6765886086657,
      "height": 76.00567602613697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 254337023,
      "version": 115,
      "versionNonce": 1001093233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745045689122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.6765886086657,
          -76.00567602613697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKh-vlM_pRLo59O9g3pNL",
        "focus": 0.06411353620854984,
        "gap": 1.6106677448828308
      },
      "endBinding": {
        "elementId": "YkEV3cmlearozo0dsKWV9",
        "focus": 0.6808730487152321,
        "gap": 3.274359661946278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TVHteNUs5RXnMhEWn4luu",
      "type": "text",
      "x": 335.5496742304994,
      "y": 207.90854643571834,
      "width": 404.7994384765625,
      "height": 60,
      "angle": 6.050011645264727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1285213183,
      "version": 213,
      "versionNonce": 822331551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045858595,
      "link": null,
      "locked": false,
      "text": "it underlying implementing io.Writer\nit is expensive operation to write using \nio so that we can wrap it with bufio.NewWriter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it underlying implementing io.Writer\nit is expensive operation to write using \nio so that we can wrap it with bufio.NewWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ayw0L7ypmui6s1ijFs2Aw",
      "type": "rectangle",
      "x": 976.7999877929688,
      "y": 389.60003662109375,
      "width": 356.00006103515625,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 496539121,
      "version": 312,
      "versionNonce": 215918751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-0qBQHzyCz0oz-0QMdl0",
          "type": "arrow"
        }
      ],
      "updated": 1745046093790,
      "link": null,
      "locked": false
    },
    {
      "id": "O9vXD2oaw1gjX0X-CQqCH",
      "type": "text",
      "x": 989.60009765625,
      "y": 364.4000549316406,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 249451249,
      "version": 240,
      "versionNonce": 1776963071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046079266,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqLGoVrtEpQK0H7aSmA72",
      "type": "text",
      "x": 1007,
      "y": 417.2000427246094,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2037992735,
      "version": 207,
      "versionNonce": 143537695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046079266,
      "link": null,
      "locked": false,
      "text": "writing on os.Stdout",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writing on os.Stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9uYRv1VPN59vTSE8imiD",
      "type": "arrow",
      "x": 976.8001708984375,
      "y": 202.40000915527344,
      "width": 783.199951171875,
      "height": 222.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 350858207,
      "version": 346,
      "versionNonce": 473868433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b77uKP85_q0yUaUWOMyrz"
        }
      ],
      "updated": 1745046050308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.7998046875,
          55.19999694824219
        ],
        [
          -730.400146484375,
          222.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkEV3cmlearozo0dsKWV9",
        "focus": -0.17784667846513277,
        "gap": 6.4000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b77uKP85_q0yUaUWOMyrz",
      "type": "text",
      "x": 928.4001159667969,
      "y": 247.60000610351562,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1115283871,
      "version": 25,
      "versionNonce": 1622444223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046048072,
      "link": null,
      "locked": false,
      "text": "Write content on buffer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9uYRv1VPN59vTSE8imiD",
      "originalText": "Write content on buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaqwQQDuegYxGy2-SAcVt",
      "type": "text",
      "x": 157.59999084472656,
      "y": 441.6000061035156,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 980860127,
      "version": 56,
      "versionNonce": 931501311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsW19wSjkm9bZs_kNawDq",
          "type": "arrow"
        }
      ],
      "updated": 1745046000062,
      "link": null,
      "locked": false,
      "text": "Writer.Write(byteData)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer.Write(byteData)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsW19wSjkm9bZs_kNawDq",
      "type": "arrow",
      "x": 250.4000091552735,
      "y": 476.39999389648443,
      "width": 259.4770241979608,
      "height": 117.20004272460932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 396961823,
      "version": 457,
      "versionNonce": 248397521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046084518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.40000915527338,
          117.20004272460932
        ],
        [
          259.4770241979608,
          78.53247957477646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaqwQQDuegYxGy2-SAcVt",
        "focus": 0.13714192670152614,
        "gap": 14.799987792968807
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-0qBQHzyCz0oz-0QMdl0",
      "type": "arrow",
      "x": 685.6000366210938,
      "y": 534.7999877929688,
      "width": 291.199951171875,
      "height": 89.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1545455889,
      "version": 62,
      "versionNonce": 402067583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046093790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.199951171875,
          -89.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsOOfsdGFqhhA9fuP9XrD",
        "focus": 0.3427699063648432,
        "gap": 6.846962004711723
      },
      "endBinding": {
        "elementId": "Ayw0L7ypmui6s1ijFs2Aw",
        "focus": 0.485883844258555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gyde0B3_KVAxIa0G7TS-g",
      "type": "ellipse",
      "x": 275.1999816894531,
      "y": 140.00001525878906,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1220821585,
      "version": 58,
      "versionNonce": 1563538367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dJF7DtZUFpfiNCnaw41f"
        }
      ],
      "updated": 1745046131125,
      "link": null,
      "locked": false
    },
    {
      "id": "0dJF7DtZUFpfiNCnaw41f",
      "type": "text",
      "x": 299.4867782538567,
      "y": 157.28681182319264,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2012450257,
      "version": 6,
      "versionNonce": 374242399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046135770,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gyde0B3_KVAxIa0G7TS-g",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-PToiy84Mjn29PkQXbJw",
      "type": "ellipse",
      "x": 643.5999755859375,
      "y": 87.60001373291016,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 361245361,
      "version": 155,
      "versionNonce": 2005021649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4Ozkz40q1thfp18mIjt6"
        }
      ],
      "updated": 1745046149492,
      "link": null,
      "locked": false
    },
    {
      "id": "t4Ozkz40q1thfp18mIjt6",
      "type": "text",
      "x": 667.8867721503411,
      "y": 104.88681029731373,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1299295377,
      "version": 107,
      "versionNonce": 1699590687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046152210,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-PToiy84Mjn29PkQXbJw",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM0dqXq_Biutpdkgv3GZ0",
      "type": "ellipse",
      "x": 318,
      "y": 350.00001525878906,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 501273215,
      "version": 190,
      "versionNonce": 2121827103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XyuFrtOhvWYJDVIT5OPt"
        }
      ],
      "updated": 1745046158376,
      "link": null,
      "locked": false
    },
    {
      "id": "5XyuFrtOhvWYJDVIT5OPt",
      "type": "text",
      "x": 342.2867965644036,
      "y": 367.28681182319264,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1950362271,
      "version": 140,
      "versionNonce": 217742239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046160839,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM0dqXq_Biutpdkgv3GZ0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYXk-NMkGebvVyvfIdy81",
      "type": "ellipse",
      "x": 477.20001220703125,
      "y": 476.4000244140625,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 339630143,
      "version": 238,
      "versionNonce": 878357471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LYU4NJ6mzTveeiH7K-63"
        }
      ],
      "updated": 1745046168250,
      "link": null,
      "locked": false
    },
    {
      "id": "-LYU4NJ6mzTveeiH7K-63",
      "type": "text",
      "x": 501.4868087714348,
      "y": 493.6868209784661,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1483143263,
      "version": 190,
      "versionNonce": 1528972383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046170106,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYXk-NMkGebvVyvfIdy81",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrT3_LJsKQaAnOcw1244s",
      "type": "ellipse",
      "x": 923.6000366210938,
      "y": 355.6000061035156,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 25922751,
      "version": 248,
      "versionNonce": 996264671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0HV16KFfZ38NzuJn-VvV"
        }
      ],
      "updated": 1745046172862,
      "link": null,
      "locked": false
    },
    {
      "id": "M0HV16KFfZ38NzuJn-VvV",
      "type": "text",
      "x": 947.8868331854974,
      "y": 372.8868026679192,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2132384991,
      "version": 200,
      "versionNonce": 35775327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046174929,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrT3_LJsKQaAnOcw1244s",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}